# SimpleChat

./: .gitignore  README.md  pom.xml
src/main/java/org/ReDiego0/simpleChat/: SimpleChat.java
src/main/java/org/ReDiego0/simpleChat/commands/: AnuncioCommand.java  SimpleChatCommand.java
src/main/java/org/ReDiego0/simpleChat/config/: ConfigManager.java
src/main/java/org/ReDiego0/simpleChat/listeners/: ChatListener.java  CommandListener.java
src/main/java/org/ReDiego0/simpleChat/managers/: ChatManager.java  GroupManager.java
src/main/java/org/ReDiego0/simpleChat/models/: ChatGroup.java
src/main/java/org/ReDiego0/simpleChat/placeholders/: ChatPlaceholders.java
src/main/resources/: config.yml  formats.yml  groups.yml  messages.yml  plugin.yml
